<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="cylinder" params="cylinder_length cylinder_radius">
   
    <gazebo>
      <static>true</static>
    </gazebo>
    <gazebo reference="cylinder">
        <material>Gazebo/Wood</material>
    </gazebo>

    <link name="cylinder">
      <inertial>
        <mass value="0.3" />
          <inertia ixx="0.002385" ixy="0.00" ixz="0.00" iyy="0.002385" iyz="0.00" izz="0.00027" />
      </inertial>
      <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
          <cylinder length="${cylinder_length}" radius="${cylinder_radius}" />
          </geometry>
      </visual>
      <collision>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
          <cylinder length="${cylinder_length}" radius="${cylinder_radius}" />
          </geometry>
      </collision>
    </link>
  </xacro:macro>

</robot>